@font-face {
  font-family: DingSans;
  font-style: normal;
  font-weight: normal;
  src: url('./DingTalk-Sans.ttf');
}

@font-face {
  font-family: TestDingSans;
  font-style: normal;
  font-weight: normal;
  src: url('http://rxd05sw15.hb-bkt.clouddn.com/DingTalk-Sans.ttf');
}

@font-face {
  font-family: TestOppoSans;
  font-style: normal;
  font-weight: normal;
  src: url('http://rxd05sw15.hb-bkt.clouddn.com/OPPOSans-H.ttf');
}

@font-face {
  font-family: ALIMAMA;
  font-style: normal;
  font-weight: normal;
  src: url('http://rxd05sw15.hb-bkt.clouddn.com/AlimamaFangYuanTiVF-Thin.woff2');
}
