@textColorBlack: #222324;
@textColorBlack2: #414144;
@textColorGrey: #6b6b6f;
@textColorGrey2: #bababd;
@textColorGrey3: #e7e7ea;
@textColorGrey4: #909399;
@textColorGrey5: #e1e7f9;
@colorBlue: #1742bf;
@colorBlue2: #234092;
@colorBlue3: #4864d3;
@colorBlue4: #e8ecf9;
@colorBlue5: #526ee5;
@colorBlue6: #f1f4fb;
@colorBlue7: #4d81e9;
@colorWhite: #fff;
@blueHover: #143082;
@whiteHover: #dae0f4;
@textBgLightgray: #f4f4f5;
@borderWhite: #e9e9ea;
@colorRed: #fd6262;
@colorGreen: #13c07a;
@colorGreenLight: rgb(50 204 142 / 10%);
@colorBlueOther: #1a6eae;
@colorKhaki: #f9f8f3;
